<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FE7385A9-9899-401D-8B1A-1F03D0733DA1}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>SBA.ETRANObligation.Definition.Salesforce</RootNamespace>
    <AssemblyName>SBA.ETRANObligation.Definition.Salesforce</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SBA Obligation.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Notification\NotificationService_soap_sforce_com_2005_09_outbound.xsd.cs">
      <DependentUpon>NotificationService_soap_sforce_com_2005_09_outbound.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Notification\NotificationService_soap_sforce_com_2005_09_outbound.xsd">
      <SubType>Task</SubType>
      <TypeName>NotificationService_soap_sforce_com_2005_09_outbound</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Notification</Namespace>
    </Schema>
    <Schema Include="Notification\NotificationService_enterprise_soap_sforce_com.xsd">
      <TypeName>NotificationService_enterprise_soap_sforce_com</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Notification</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Notification\NotificationService_sobject_enterprise_soap_sforce_com.xsd">
      <TypeName>NotificationService_sobject_enterprise_soap_sforce_com</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Notification</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Notification\Notification Single.xsd">
      <TypeName>NotificationSingle</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Notification</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Event_Request__c\Event_Request__c.xsd">
      <TypeName>Event_Request__c</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Event_Request__c</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Multi\Salesforce Multi Query.xsd">
      <TypeName>Salesforce_Multi_Query</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Multi</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Loan__c\Loan__c Save.xsd">
      <TypeName>Loan__c_Save</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.Salesforce.Loan__c</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SBA Obligation.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>