#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="bbcbebda-889c-43dd-8d4b-e041fb1ae986" LowerBound="1.1" HigherBound="140.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Application_Import_Logic" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="07b579c5-839a-4e4d-a217-7913da78764d" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RestEventPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="36a52f52-fb4b-4e31-a633-efdd4af743a9" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="425e8e1f-f6d6-4ae9-9ee4-9e16e783be00" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.33">
                    <om:Property Name="Ref" Value="Application_Import_Logic.RestEventRequestType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d5e4a510-d20b-4445-a7b8-b6dab9dd707d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.35" HigherBound="16.56">
                    <om:Property Name="Ref" Value="Application_Import_Logic.RestEventResponseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ef8a0adb-5611-46ed-b4e2-b0d6fdede31d" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RestEventRequestType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="043cbdb6-b282-4738-81d9-208829dc2e67" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition.Event_Request__c.RestEventRequest" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="73fe28fb-8f44-4787-a6e3-d0761df92d6e" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RestEventResponseType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="eb73e6ae-3df9-4856-9b63-37e17334d5f3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition.Event_Request__c.RestEventResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="337f13cb-d5ce-4a15-be06-bbf4dd36692c" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="139.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Call_Event_Request__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="8fdeac09-2c4f-4ce7-8adb-ac78e1512acd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a95680b5-d687-4fa0-9f64-730e1fe273ca" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5a1cffbd-c271-4c01-9e89-5a2ce56f8a96" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestResponseStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="22cb571d-9fbd-44a9-a10a-316b4b787cf1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestCountSFID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e5bb61b2-c66d-4686-955b-ccd1de46a1de" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestResponseErrorMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2423db4b-68f2-4dc0-afc9-f61054ea5434" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestResponseWarningMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c113a6b9-c311-4b14-ab40-a9ffe351fb2e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestDLAPAppEventException" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ffb8ff8a-a69a-4408-810d-f2fcf44c048e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="41914789-eacf-420b-8d25-f4c8358ba6ed" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6e7fe960-d5a3-4467-b7ea-c1cd8a4a3046" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Application_Import_Logic.RestEventRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestEventRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ea9f32f2-a444-40e6-a63a-fdc3f7748aec" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Application_Import_Logic.RestEventResponseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestEventResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2ee6dff8-07f1-4535-87b4-ca35f04552ce" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="a676f29c-3ad3-441a-9f17-93e93bcf3594" ParentLink="ServiceBody_Declaration" LowerBound="35.15" HigherBound="35.50">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Application_Number__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="2cc70f21-fb1e-44c1-aa0a-270226a1cb6b" ParentLink="ServiceBody_Declaration" LowerBound="35.52" HigherBound="35.79">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SObject_ID__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="abf6e77a-f970-4150-8b96-a18764dee685" ParentLink="ServiceBody_Declaration" LowerBound="35.81" HigherBound="35.109">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Log_Message__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="9c3da375-0e18-4100-93a5-95e54e96444f" ParentLink="ServiceBody_Declaration" LowerBound="35.111" HigherBound="35.140">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SObject_Name__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="5ea50e81-ba95-40b0-b919-e29bb55068a1" ParentLink="ServiceBody_Declaration" LowerBound="35.142" HigherBound="35.164">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Stage__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="6037bce8-4a3d-4cbd-981d-a85a9a4bd78c" ParentLink="ServiceBody_Declaration" LowerBound="35.166" HigherBound="35.189">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Status__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="180e5926-6764-420e-bc34-850c915c92de" ParentLink="ServiceBody_Declaration" LowerBound="35.191" HigherBound="35.227">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Auto_Decline_Reason__c" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="8f5afe28-20b3-40a6-be0e-e3c5f9e35113" ParentLink="ServiceBody_Declaration" LowerBound="35.229" HigherBound="35.264">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.Guid" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="OrchestrationInstanceId" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="61ef889c-c133-47f8-8712-f61df5ca6902" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="137.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Event Request Scope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="f84d8b89-0605-4efc-a0fa-b6bca8404099" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="77.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Rest Event Request Msg" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="7c03b257-1f9d-4a02-b591-aea5f1667fe7" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="76.1">
                            <om:Property Name="Expression" Value="TempXml = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;Status__c = System.Security.SecurityElement.Escape(Status__c); &#xD;&#xA;&#xD;&#xA;Stage__c = System.Security.SecurityElement.Escape(Stage__c);&#xD;&#xA; &#xD;&#xA;Application_Number__c = System.Security.SecurityElement.Escape(Application_Number__c); &#xD;&#xA;&#xD;&#xA;SObject_Name__c = System.Security.SecurityElement.Escape(SObject_Name__c); &#xD;&#xA;&#xD;&#xA;SObject_ID__c= System.Security.SecurityElement.Escape(SObject_ID__c); &#xD;&#xA;&#xD;&#xA;Log_Message__c = System.Security.SecurityElement.Escape(Log_Message__c); &#xD;&#xA;&#xD;&#xA;GUID = System.DateTime.Now.ToString(&quot;yyyyMMddHHmmssfffffff&quot;)+&quot;--&quot;+System.Convert.ToString(OrchestrationInstanceId);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TempXml.LoadXml(System.String.Format(&quot;&lt;ns0:SaveRequest xmlns:ns0='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventRequest'&gt;&lt;ns0:allOrNone&gt;true&lt;/ns0:allOrNone&gt;&lt;ns0:records type='Event_Request__c'&gt;&lt;ns0:Application_Number__c&gt;{0}&lt;/ns0:Application_Number__c&gt;&lt;ns0:SObject_ID__c&gt;{1}&lt;/ns0:SObject_ID__c&gt;&lt;ns0:Log_Message__c&gt;{2}&lt;/ns0:Log_Message__c&gt;&lt;ns0:SObject_Name__c&gt;{3}&lt;/ns0:SObject_Name__c&gt;&lt;ns0:Stage__c&gt;{4}&lt;/ns0:Stage__c&gt;&lt;ns0:Status__c&gt;{5}&lt;/ns0:Status__c&gt;&lt;ns0:Auto_Decline_Reason__c&gt;{6}&lt;/ns0:Auto_Decline_Reason__c&gt;&lt;ns0:GUID__c&gt;{7}&lt;/ns0:GUID__c&gt;&lt;/ns0:records&gt;&lt;/ns0:SaveRequest&gt;&quot;,Application_Number__c,SObject_ID__c,Log_Message__c,SObject_Name__c,Stage__c,Status__c,Auto_Decline_Reason__c,GUID));&#xD;&#xA;&#xD;&#xA;RestEventRequestMsg.MessagePart = TempXml;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Make Request Msg" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="e7aaa676-ad3b-4b9b-a092-1ae10c02d9bb" ParentLink="Construct_MessageRef" LowerBound="51.31" HigherBound="51.50">
                            <om:Property Name="Ref" Value="RestEventRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="6d47e91d-bd62-40ed-9a49-af24cec37cc9" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                        <om:Property Name="PortName" Value="RestEventPort" />
                        <om:Property Name="MessageName" Value="RestEventRequestMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Rest Event Request" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="6e81659d-4305-431e-a67a-e169f0f4aabe" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="RestEventPort" />
                        <om:Property Name="MessageName" Value="RestEventResponseMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive Rest Event Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="4e2545d2-ecc7-4ca1-bcad-2f4353b80172" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="89.1">
                        <om:Property Name="Expression" Value="RestResponseStatus = xpath(RestEventResponseMsg.MessagePart, &quot;string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='success' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])&quot;);&#xD;&#xA;&#xD;&#xA;RestCountSFID = System.Convert.ToInt32(xpath(RestEventResponseMsg.MessagePart, &quot;count(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='id' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])&quot;));&#xD;&#xA;&#xD;&#xA;RestResponseErrorMsg = xpath(RestEventResponseMsg.MessagePart, &quot;string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='errors' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='message' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])&quot;);&#xD;&#xA;&#xD;&#xA;RestResponseWarningMsg = xpath(RestEventResponseMsg.MessagePart, &quot;string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='warnings' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='message' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Extract Rest Response Values" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="44959a26-f92d-497f-9aa1-06f7f6d620ed" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="106.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Valid Response" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="2cfef060-e72d-44a3-a34d-56fd2039d9f5" ParentLink="ReallyComplexStatement_Branch" LowerBound="90.21" HigherBound="93.1">
                            <om:Property Name="Expression" Value="(RestCountSFID &gt; 0)&amp;&amp;(RestResponseStatus == &quot;true&quot;)" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Valid" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="6ff03e1e-3641-4a82-b9f7-6880d2f549e0" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="00b132f4-940c-42b1-92bb-d57eee62f630" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="103.1">
                                <om:Property Name="Expression" Value="RestDLAPAppEventException = new System.Exception(&quot;DLAP Application Import - EventRequest Rest Exception Occurred: An Error while attempting to Inserting EventRequest Data   &quot;+RestResponseErrorMsg+&quot; &quot; +RestResponseWarningMsg);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;DLAP Application Import Event Request Exception&quot;, RestDLAPAppEventException.Message+Application_Number__c);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rest Exception" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Throw" OID="51c4c890-e3fd-4445-90f1-1d0b5c39fffd" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="105.1">
                                <om:Property Name="ThrownReference" Value="RestDLAPAppEventException" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rest Error " />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="bcfe77c6-08d5-4014-9a89-940ada438d6b" ParentLink="Scope_Catch" LowerBound="109.1" HigherBound="135.1">
                        <om:Property Name="ExceptionName" Value="EREx" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch Rest Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="4943ce37-6eb7-4684-a37c-30dceb48fd68" ParentLink="Catch_Statement" LowerBound="112.1" HigherBound="134.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;if(EREx.InnerException != null)&#xD;&#xA;{&#xD;&#xA;MessageTemp = &quot;Event Request&quot;+ &quot; - &quot;+ EREx.InnerException.ToString();&#xD;&#xA;&#xD;&#xA;Message = MessageTemp.Substring(0, System.Convert.ToInt32(System.Math.Min(10000, MessageTemp.Length))) +&quot;Total Error String Length:&quot;+MessageTemp.Length.ToString();&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;DLAP Application Import Event Request Exception&quot;, EREx.Message+Application_Number__c);&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;MessageTemp = &quot;Event Request&quot;+ &quot; - &quot;+ EREx.Message.ToString();&#xD;&#xA;&#xD;&#xA;Message = MessageTemp.Substring(0, System.Convert.ToInt32(System.Math.Min(10000, MessageTemp.Length))) +&quot;Total Error String Length:&quot;+MessageTemp.Length.ToString();&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;DLAP Application Import Exception&quot;, EREx.Message+Application_Number__c);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Assign Variables" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e730237c-d203-49ea-aabb-c5922f587297" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Application_Import_Logic.RestEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RestEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cb8f9576-30e9-40b2-8d5e-878631c8bbfd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Application_Import_Logic
{
    internal messagetype RestEventRequestType
    {
        body Salesforce_Application_Import_Definition.Event_Request__c.RestEventRequest MessagePart;
    };
    internal messagetype RestEventResponseType
    {
        body Salesforce_Application_Import_Definition.Event_Request__c.RestEventResponse MessagePart;
    };
    internal porttype RestEventPortType
    {
        requestresponse Operation
        {
            RestEventRequestType, RestEventResponseType
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Call_Event_Request__c
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses RestEventPortType RestEventPort;
        message RestEventRequestType RestEventRequestMsg;
        message RestEventResponseType RestEventResponseMsg;
        System.Xml.XmlDocument TempXml;
        System.String GUID;
        System.String RestResponseStatus;
        System.Int32 RestCountSFID;
        System.String RestResponseErrorMsg;
        System.String RestResponseWarningMsg;
        System.Exception RestDLAPAppEventException;
        System.String Message;
        System.String MessageTemp;
        body (System.String Application_Number__c, System.String SObject_ID__c, System.String Log_Message__c, System.String SObject_Name__c, System.String Stage__c, System.String Status__c, System.String Auto_Decline_Reason__c, System.Guid OrchestrationInstanceId)
        {
            TempXml = new System.Xml.XmlDocument();
            GUID = "";
            RestResponseStatus = "";
            RestResponseErrorMsg = "";
            RestResponseWarningMsg = "";
            RestDLAPAppEventException = new System.Exception();
            Message = "";
            MessageTemp = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("61ef889c-c133-47f8-8712-f61df5ca6902")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f84d8b89-0605-4efc-a0fa-b6bca8404099")]
                    construct RestEventRequestMsg
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c03b257-1f9d-4a02-b591-aea5f1667fe7")]
                        TempXml = new System.Xml.XmlDocument();
                        
                        Status__c = System.Security.SecurityElement.Escape(Status__c); 
                        
                        Stage__c = System.Security.SecurityElement.Escape(Stage__c);
                         
                        Application_Number__c = System.Security.SecurityElement.Escape(Application_Number__c); 
                        
                        SObject_Name__c = System.Security.SecurityElement.Escape(SObject_Name__c); 
                        
                        SObject_ID__c= System.Security.SecurityElement.Escape(SObject_ID__c); 
                        
                        Log_Message__c = System.Security.SecurityElement.Escape(Log_Message__c); 
                        
                        GUID = System.DateTime.Now.ToString("yyyyMMddHHmmssfffffff")+"--"+System.Convert.ToString(OrchestrationInstanceId);
                        
                        
                        
                        TempXml.LoadXml(System.String.Format("<ns0:SaveRequest xmlns:ns0='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventRequest'><ns0:allOrNone>true</ns0:allOrNone><ns0:records type='Event_Request__c'><ns0:Application_Number__c>{0}</ns0:Application_Number__c><ns0:SObject_ID__c>{1}</ns0:SObject_ID__c><ns0:Log_Message__c>{2}</ns0:Log_Message__c><ns0:SObject_Name__c>{3}</ns0:SObject_Name__c><ns0:Stage__c>{4}</ns0:Stage__c><ns0:Status__c>{5}</ns0:Status__c><ns0:Auto_Decline_Reason__c>{6}</ns0:Auto_Decline_Reason__c><ns0:GUID__c>{7}</ns0:GUID__c></ns0:records></ns0:SaveRequest>",Application_Number__c,SObject_ID__c,Log_Message__c,SObject_Name__c,Stage__c,Status__c,Auto_Decline_Reason__c,GUID));
                        
                        RestEventRequestMsg.MessagePart = TempXml;
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6d47e91d-bd62-40ed-9a49-af24cec37cc9")]
                    send (RestEventPort.Operation, RestEventRequestMsg);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6e81659d-4305-431e-a67a-e169f0f4aabe")]
                    receive (RestEventPort.Operation, RestEventResponseMsg);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e2545d2-ecc7-4ca1-bcad-2f4353b80172")]
                    RestResponseStatus = xpath(RestEventResponseMsg.MessagePart, "string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='success' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])");
                    
                    RestCountSFID = System.Convert.ToInt32(xpath(RestEventResponseMsg.MessagePart, "count(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='id' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])"));
                    
                    RestResponseErrorMsg = xpath(RestEventResponseMsg.MessagePart, "string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='errors' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='message' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])");
                    
                    RestResponseWarningMsg = xpath(RestEventResponseMsg.MessagePart, "string(/*[local-name()='results' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='result' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='warnings' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse']/*[local-name()='message' and namespace-uri()='http://SBA.gov/DLAPApplicationImport/REST/INSERT/EventResponse'])");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("44959a26-f92d-497f-9aa1-06f7f6d620ed")]
                    if ((RestCountSFID > 0)&&(RestResponseStatus == "true"))
                    {
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("00b132f4-940c-42b1-92bb-d57eee62f630")]
                        RestDLAPAppEventException = new System.Exception("DLAP Application Import - EventRequest Rest Exception Occurred: An Error while attempting to Inserting EventRequest Data   "+RestResponseErrorMsg+" " +RestResponseWarningMsg);
                        
                        
                        System.Diagnostics.EventLog.WriteEntry("DLAP Application Import Event Request Exception", RestDLAPAppEventException.Message+Application_Number__c);
                        
                        
                        
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("51c4c890-e3fd-4445-90f1-1d0b5c39fffd")]
                        throw RestDLAPAppEventException;
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("bcfe77c6-08d5-4014-9a89-940ada438d6b")]
                    catch (System.Exception EREx)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4943ce37-6eb7-4684-a37c-30dceb48fd68")]
                        
                        
                        if(EREx.InnerException != null)
                        {
                        MessageTemp = "Event Request"+ " - "+ EREx.InnerException.ToString();
                        
                        Message = MessageTemp.Substring(0, System.Convert.ToInt32(System.Math.Min(10000, MessageTemp.Length))) +"Total Error String Length:"+MessageTemp.Length.ToString();
                        
                        System.Diagnostics.EventLog.WriteEntry("DLAP Application Import Event Request Exception", EREx.Message+Application_Number__c);
                        
                        }
                        
                        else
                        {
                        MessageTemp = "Event Request"+ " - "+ EREx.Message.ToString();
                        
                        Message = MessageTemp.Substring(0, System.Convert.ToInt32(System.Math.Min(10000, MessageTemp.Length))) +"Total Error String Length:"+MessageTemp.Length.ToString();
                        
                        System.Diagnostics.EventLog.WriteEntry("DLAP Application Import Exception", EREx.Message+Application_Number__c);
                        }
                        
                    }
                }
            }
        }
    }
}

