<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AEBB05B0-F955-49ED-B912-808E6849E6C2}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Application_Import_Logic</RootNamespace>
    <AssemblyName>DLAPApplicationImportLogic</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DLAPApplicationImport.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.XLANGs.BizTalk.Engine, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2016\Microsoft.XLANGs.BizTalk.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SBA.BizTalk.Shared.MessageHelper, Version=2.0.6.0, Culture=neutral, PublicKeyToken=7bf51f5d89236764, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\SBA.BizTalk.Shared.MessageHelper\v4.0_2.0.6.0__7bf51f5d89236764\SBA.BizTalk.Shared.MessageHelper.dll</HintPath>
    </Reference>
    <Reference Include="SBA.BizTalk.Shared.Salesforce.Documents.Logic, Version=2.0.2.0, Culture=neutral, PublicKeyToken=7bf51f5d89236764, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\SBA.BizTalk.Shared.Salesforce.Documents.Logic\v4.0_2.0.2.0__7bf51f5d89236764\SBA.BizTalk.Shared.Salesforce.Documents.Logic.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DLAPApplicationImport.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="DLAP Application Import.odx">
      <TypeName>DLAP_Application_Import</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application Import Definition\Application Import Definition.btproj">
      <Project>{2db1d498-00e6-4b1a-bd73-1371b3f87f2d}</Project>
      <Name>Application Import Definition</Name>
    </ProjectReference>
    <ProjectReference Include="..\DLAP Application Import RecordType Values\DLAP Application Import RecordType Values.csproj">
      <Project>{f2b2ca1f-658e-49dd-8480-eb2f8b488dc3}</Project>
      <Name>DLAP Application Import RecordType Values</Name>
    </ProjectReference>
    <ProjectReference Include="..\Document Upload Logic\Document Upload Logic.btproj">
      <Project>{88f558c7-de3f-4c7e-b63f-1dbc081e947b}</Project>
      <Name>Document Upload Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Oracle Application Import Definition\Oracle Application Import Definition.btproj">
      <Project>{65be8c7c-c7ab-407b-8740-772039c6ceca}</Project>
      <Name>Oracle Application Import Definition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Salesforce Application Import Definition\Salesforce Application Import Definition.btproj">
      <Project>{aa7b66cd-8b80-4842-9f52-8674611c6230}</Project>
      <Name>Salesforce Application Import Definition</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Account\MakeSalesForceAccountMsg.btm">
      <TypeName>MakeSalesForceAccountMsg</TypeName>
      <Namespace>Application_Import_Logic.Account</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeCanonicalApplication.btm">
      <TypeName>MakeCanonicalApplication</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Account\CallSalesforceAccount.odx">
      <TypeName>CallSalesforceAccount</TypeName>
      <Namespace>Application_Import_Logic.Account</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Applicant__c\CallSalesforceApplicant.odx">
      <TypeName>CallSalesforceApplicant</TypeName>
      <Namespace>Application_Import_Logic.Applicants</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Application__c\CallSalesForceApplication__c.odx">
      <TypeName>CallSalesForceApplication__c</TypeName>
      <Namespace>Application_Import_Logic.Application__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Application__c\MakeSalesForceApplication__cMsg.btm">
      <TypeName>MakeSalesForceApplication__cMsg</TypeName>
      <Namespace>Application_Import_Logic.Application__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Contact\CallSalesForceContact.odx">
      <TypeName>CallSalesForceContact</TypeName>
      <Namespace>Application_Import_Logic.Contact</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Contact\MakeContactRequestMsg.btm">
      <SubType>Task</SubType>
      <TypeName>MakeContactRequestMsg</TypeName>
      <Namespace>Application_Import_Logic.Contact</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Asset_Incomes__c\MakeSalesforcesAssetIncomes__cRequest.btm">
      <TypeName>MakeSalesforcesAssetIncomes__cRequest</TypeName>
      <Namespace>Application_Import_Logic.Asset_Incomes__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Insurance__c\MakeSalesForceInsurance__cRequest.btm">
      <TypeName>MakeSalesForceInsurance__cRequest</TypeName>
      <Namespace>Application_Import_Logic.Insurance__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mortgage__c\MakeSalesForceMortgage__cRequest.btm">
      <TypeName>MakeSalesForceMortgage__cRequest</TypeName>
      <Namespace>Application_Import_Logic.Mortgage__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Contact\MakeCanonicalWithApplicantSalesForceIDs.btm">
      <TypeName>MakeCanonicalWithApplicantSalesForceIDs</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Applicant__c\MakeSalesForceApplicant__cRequest -- with RecordType response.btm">
      <TypeName>MakeSalesForceApplicant__cRequest</TypeName>
      <Namespace>Application_Import_Logic.Applicant__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Insurance__c\CallSalesForceInsurance.odx">
      <TypeName>CallSalesForceInsurance</TypeName>
      <Namespace>Application_Import_Logic.Insurance__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Property__c\CallSalesForceProperty__c.odx">
      <TypeName>CallSalesForceDamagedProperty__c</TypeName>
      <Namespace>Application_Import_Logic.Damaged_Property__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Property__c\MakeProperty__cMsg.btm">
      <TypeName>MakeProperty__cMsg</TypeName>
      <Namespace>Application_Import_Logic.Property__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="IRS_Transcripts__c\MakeIRS_Transcripts__cRequest.btm">
      <TypeName>MakeIRS_Transcripts__cRequest</TypeName>
      <Namespace>Application_Import_Logic.IRS_Transcripts__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="IRS_Transcripts__c\CallSalesForceIRS_Transcripts__c.odx">
      <TypeName>CallSalesForceIRS_Transcripts__c</TypeName>
      <Namespace>Application_Import_Logic.IRS_Transcripts__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Application__c\RecreateCanonical.btm">
      <TypeName>RecreateCanonical</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Application__c\CreateLookupDisasterMsgRequest.btm">
      <TypeName>CreateLookupDisasterMsgRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Asset_Incomes__c\CallSalesForceAssetIncomes.odx">
      <SubType>Task</SubType>
      <TypeName>CallSalesForceContact</TypeName>
      <Namespace>Application_Import_Logic.Asset_Incomes__c</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Mortgage__c\CallSalesForceMortgage__c.odx">
      <TypeName>CallSalesForceMortgage__c</TypeName>
      <Namespace>Application_Import_Logic.Mortgage__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Debts_Expenses__c\CallSalesForceDebts_Expenses__c.odx">
      <TypeName>CallSalesForceDebts_Expenses__c</TypeName>
      <Namespace>Application_Import_Logic.Debts_Expenses__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Applicant__c\MakeCanonicalWithApplicantIDSalesForceIDs.btm">
      <SubType>Task</SubType>
      <TypeName>MakeCanonicalWithApplicantIDSalesForceIDs</TypeName>
      <Namespace>Application_Import_Logic.Applicant__c</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Debts_Expenses__c\MakeSalesForceDebts_Expenses__cRequest.btm">
      <SubType>Task</SubType>
      <TypeName>MakeSalesForceDebts_Expenses__cRequest</TypeName>
      <Namespace>Application_Import_Logic.Debts_Expenses__c</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="DLAP Application Error Analyzer.odx">
      <TypeName>DLAP_Application_Error_Analyzer</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Applicant__c\MakeQueryRecordType.btm">
      <TypeName>MakeQueryRecordType</TypeName>
      <Namespace>Application_Import_Logic.Applicant__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Applicant__c\MakeSalesForceApplicant__cRequest.btm">
      <SubType>Task</SubType>
      <TypeName>MakeSalesForceApplicant_cRequest</TypeName>
      <Namespace>Application_Import_Logic.Applicant__c</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Property__c\MakeCanonicalWithPropertySalesForceIDs.btm">
      <TypeName>MakeCanonicalWithPropertySalesForceIDs</TypeName>
      <Namespace>Application_Import_Logic.Property__c</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="OracleMultpleApplicationsDebatcher.odx">
      <TypeName>OracleMultpleApplicationsDebatcher</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Applicant__c\MakeUpdateApplicantsRequest.btm">
      <TypeName>MakeUpdateApplicantsRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Account\MakeCanonicalWithAccountSalesForceIDs.btm">
      <SubType>Task</SubType>
      <TypeName>MakeCanonicalWithAccountSalesForceIDs</TypeName>
      <Namespace>Application_Import_Logic.Account</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeRestEventRequestInfoRequest.btm">
      <TypeName>MakeRestEventRequestInfoRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Event_Request__c\Call_Event_Request__c.odx">
      <TypeName>Call_Event_Request__c</TypeName>
      <Namespace>Application_Import_Logic.Event_Request__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Application__c\MakeRestApplicationInfoRequest.btm">
      <TypeName>MakeRestApplicationInfoRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeSalesforceDisasterLookupResponse.btm">
      <TypeName>MakeSalesforceDisasterLookupResponse</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeRestDisasterLookupRequest.btm">
      <TypeName>MakeRestDisasterLookupRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Decline_Withdrawal_Code__c\MakeDeclineWithdrawalCodeRequest.btm">
      <TypeName>MakeDeclineWithdrawalCodeRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="OracleUpdateStatus\MakeOracleErrorStatusRequest.btm">
      <TypeName>MakeOracleErrorStatusRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="OracleUpdateStatus\MakeOracleSuccessStatusRequest.btm">
      <TypeName>MakeOracleSuccessStatusRequest</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Other_Assistance__c\MakeOtherAssistanceRequestMessage.btm">
      <TypeName>MakeOtherAssistanceRequestMessage</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Other_Assistance__c\CallSalesforceOther_Assistance__c.odx">
      <TypeName>CallSalesforceOther_Assistance__c</TypeName>
      <Namespace>Application_Import_Logic.Other_Assistance__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Additional_Contact__c\MakeAddtionalConatct.btm">
      <TypeName>MakeAddtionalConatct</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Additional_Contact__c\CallAddtionalContact.odx">
      <TypeName>CallAddtionalContact</TypeName>
      <Namespace>Application_Import_Logic.Additional_Contact__c</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="Applicant__c\MakeUpdateApplicantsRequest.xsl" />
    <XLang Include="Decline_Withdrawal_Code__c\CallDecline_Withdrawal_Code__c.odx">
      <TypeName>BizTalk_Orchestration</TypeName>
      <Namespace>Application_Import_Logic</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="Contact\MakeCanonicalWithApplicantSalesForceIDs.xsl" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>