#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c17cef91-0101-4efa-b1a3-8d98c13bda28" LowerBound="1.1" HigherBound="27.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Salesforce_Application_Account_Import_Definition" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9fc571c4-1550-48e0-842c-5e12384cceb9" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata port type: " />
            <om:Property Name="Name" Value="CDataServiceSelectAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5739f3f0-c3e9-4f0e-bcac-8f8b363c6b48" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata operation: " />
                <om:Property Name="Name" Value="statement" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b3e062c3-d8f7-4070-ae81-30e6f3c2c053" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.36">
                    <om:Property Name="Ref" Value="Salesforce_Application_Account_Import_Definition.StatementRequestAccount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e1f740cc-22ca-4e27-bede-2a220bc0ef52" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.38" HigherBound="16.62">
                    <om:Property Name="Ref" Value="Salesforce_Application_Account_Import_Definition.StatementResponseAccount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1bf6995c-87ab-42b2-9191-d1d0f3d7ebb9" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="StatementRequestAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="fb0eeb73-cb11-4715-8c9b-e0d3a6f966f4" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition_XSD.CDataServiceAccount.parameters" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="86c604dc-7b7c-4bd9-8292-20f948fd74c0" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="StatementResponseAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f400914b-3f8f-4904-89f8-cc0bc2ebe105" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition_XSD.CDataServiceAccount.table" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="table" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="6356408f-5dd1-464f-8ded-7f9ad386ee68" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CDataServiceAccount" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="271bf5b0-b961-455d-b9c6-ddecdd307391" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Salesforce_Application_Account_Import_Definition
{
    public messagetype StatementRequestAccount
    {
        body Salesforce_Application_Import_Definition_XSD.CDataServiceAccount.parameters parameters;
    };
    public messagetype StatementResponseAccount
    {
        body Salesforce_Application_Import_Definition_XSD.CDataServiceAccount.table table;
    };
    public porttype CDataServiceSelectAccount
    {
        requestresponse statement
        {
            StatementRequestAccount, StatementResponseAccount
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service CDataServiceAccount
    {
        body ()
        {
        }
    }
}

