#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e930a1ed-6bac-4921-a3bb-7cfe4eb0ec65" LowerBound="1.1" HigherBound="48.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Application_Import_Logic" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="8018f605-762c-4dbd-bad2-27743926b205" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="47.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CallSalesForceMortgage__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="448c79ed-5e88-4cf9-8b31-9f47b9f8d182" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AfterMortgageCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="68b2260c-d22b-4eb0-98f4-9af3ba8c4ded" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Application_Import_Logic.StatementRequestMortgage__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesForceMortgage__cRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="88d05203-e820-4436-97ff-4eca22c2d9cf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Application_Import_Logic.StatementResponseMortgage__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesForceMortgage__cResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="40e4bfe2-fbf0-4e2d-b003-af7aed6ac433" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="440850ff-ff83-47c9-96d1-9af52fdaec66" ParentLink="ServiceBody_Declaration" LowerBound="27.15" HigherBound="27.114">
                    <om:Property Name="Type" Value="Application_Import_Definition.HomeDisasterLoanApplicationCanonical" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ApplicationCanonical" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Task" OID="d8326759-2912-44af-a57c-071146d54f77" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="35.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Request" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="d47d20e5-b18e-483d-be4c-e2279a1fd315" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="35.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Create SF Request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="c1368c91-cb3c-48de-a417-58fcd41e5c1e" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="34.1">
                            <om:Property Name="ClassName" Value="Application_Import_Logic.Mortgage__c.MakeSalesForceMortgage__cRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Create Request" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="e33751b5-e758-4932-bd44-0f727cf15cab" ParentLink="Transform_InputMessagePartRef" LowerBound="33.145" HigherBound="33.165">
                                <om:Property Name="MessageRef" Value="ApplicationCanonical" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="f08b4144-c660-492f-b9c6-10e7f4213049" ParentLink="Transform_OutputMessagePartRef" LowerBound="33.28" HigherBound="33.70">
                                <om:Property Name="MessageRef" Value="SalesForceMortgage__cRequestMsg" />
                                <om:Property Name="PartRef" Value="parameters" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="24bee083-45fe-4729-a876-4ca45b58cf02" ParentLink="Construct_MessageRef" LowerBound="30.23" HigherBound="30.54">
                            <om:Property Name="Ref" Value="SalesForceMortgage__cRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7f534599-7993-457b-9972-27fa195d96ea" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="Expression" Value="AfterMortgageCount = xpath(SalesForceMortgage__cRequestMsg.parameters,&quot;count(/*[local-name()='parameters' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c']/*[local-name()='sync' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c']/*[local-name()='after' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c'])&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Count Mortgage" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="f39642f4-5344-421d-896c-a18c8c837a7c" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Mortgage Exists?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="2531e1ac-1f60-4947-a8dd-f7cfad3cb718" ParentLink="ReallyComplexStatement_Branch" LowerBound="38.13" HigherBound="45.1">
                        <om:Property Name="Expression" Value="AfterMortgageCount &gt; 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Mortgage" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="a7c59334-a455-4f2d-8a1d-1362792dc750" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="42.1">
                            <om:Property Name="PortName" Value="CallSalesForce" />
                            <om:Property Name="MessageName" Value="SalesForceMortgage__cRequestMsg" />
                            <om:Property Name="OperationName" Value="statement" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="cef30bf0-0e39-45b0-9f82-aaef84f17108" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="CallSalesForce" />
                            <om:Property Name="MessageName" Value="SalesForceMortgage__cResponseMsg" />
                            <om:Property Name="OperationName" Value="statement" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="c4c432a7-9513-4ef9-9a23-d43812eb3970" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2ec9b485-9cc7-4ad5-972d-d8a820849625" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Application_Import_Logic.CDataServiceSelectMortgage__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CallSalesForce" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="68c8a849-fa16-4e8e-b752-bd6f24eb1cd3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="52a7af72-3a74-4088-87fe-7206a9795aeb" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="StatementResponseMortgage__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="21816455-aa9f-4027-b781-6195be54b28c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition_XSD.CDataServiceMortgage__c.table" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4d182ef0-46ff-418c-9f97-9ca9e772dcda" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="StatementRequestMortgage__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="56a66acd-039f-4420-9074-64f3ed4b11d8" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition_XSD.CDataServiceMortgage__c.parameters" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="29f8a784-b1f4-4c25-b263-3e1eb0a4a158" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata port type: " />
            <om:Property Name="Name" Value="CDataServiceSelectMortgage__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2fc5beaf-437c-49c8-8d0e-fd2f9eaa1c4e" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata operation: " />
                <om:Property Name="Name" Value="statement" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e38f641c-e277-403e-bc6a-c5973f2660a2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.42" HigherBound="16.70">
                    <om:Property Name="Ref" Value="Application_Import_Logic.StatementResponseMortgage__c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="296601f2-ca1a-478c-9a5d-ebffd6941bff" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.40">
                    <om:Property Name="Ref" Value="Application_Import_Logic.StatementRequestMortgage__c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Application_Import_Logic
{
    public messagetype StatementResponseMortgage__c
    {
        body Salesforce_Application_Import_Definition_XSD.CDataServiceMortgage__c.table parameters;
    };
    public messagetype StatementRequestMortgage__c
    {
        body Salesforce_Application_Import_Definition_XSD.CDataServiceMortgage__c.parameters parameters;
    };
    public porttype CDataServiceSelectMortgage__c
    {
        requestresponse statement
        {
            StatementRequestMortgage__c, StatementResponseMortgage__c
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CallSalesForceMortgage__c
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses CDataServiceSelectMortgage__c CallSalesForce;
        message StatementRequestMortgage__c SalesForceMortgage__cRequestMsg;
        message StatementResponseMortgage__c SalesForceMortgage__cResponseMsg;
        System.Int32 AfterMortgageCount;
        body (ref message Application_Import_Definition.HomeDisasterLoanApplicationCanonical ApplicationCanonical)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d47d20e5-b18e-483d-be4c-e2279a1fd315")]
            construct SalesForceMortgage__cRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1368c91-cb3c-48de-a417-58fcd41e5c1e")]
                transform (SalesForceMortgage__cRequestMsg.parameters) = Application_Import_Logic.Mortgage__c.MakeSalesForceMortgage__cRequest (ApplicationCanonical);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f534599-7993-457b-9972-27fa195d96ea")]
            AfterMortgageCount = xpath(SalesForceMortgage__cRequestMsg.parameters,"count(/*[local-name()='parameters' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c']/*[local-name()='sync' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c']/*[local-name()='after' and namespace-uri()='http://sba-oda/DLAP/Mortgage__c'])");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f39642f4-5344-421d-896c-a18c8c837a7c")]
            if (AfterMortgageCount > 0)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7c59334-a455-4f2d-8a1d-1362792dc750")]
                send (CallSalesForce.statement, SalesForceMortgage__cRequestMsg);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cef30bf0-0e39-45b0-9f82-aaef84f17108")]
                receive (CallSalesForce.statement, SalesForceMortgage__cResponseMsg);
            }
        }
    }
}

