<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{120BEBC7-AE1D-4C21-9A8A-810BEE6B02F7}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DLAPDocumentListSalesforceDefinition</RootNamespace>
    <AssemblyName>DLAPDocumentListSalesforceDefinition</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DocumentList.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Rest Schemas\RestApplicationInfoPropertySchema.xsd">
      <TypeName>RestApplicationInfoPropertySchema</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\RestApplicationInfoRequestResponse.xsd">
      <TypeName>RestApplicationInfoRequestResponse</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Checklistitem_ClosingDocs_SFID.xsd">
      <TypeName>Checklistitem_ClosingDocs_SFID</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_Document_SOQL_Property.xsd">
      <TypeName>Rest_Document_SOQL_Property</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_Checklistitem_SOQL_Property.xsd">
      <TypeName>Rest_Checklistitem_SOQL_Property</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_Multiple_Document_Details.xsd">
      <TypeName>Rest_Multiple_Document_Details</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_Multiple_ChecklistItem_Document_Details.xsd">
      <TypeName>Rest_Multiple_ChecklistItem_Document_Details</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_Document_Details.xsd">
      <TypeName>Rest_Document_Details</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest Schemas\Rest_CheckListItem_Document_Details.xsd">
      <TypeName>Rest_CheckListItem_Document_Details</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition.Rest_Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_Checklist_Item__c.xsd">
      <TypeName>SalesforceQuery_Checklist_Item__c</TypeName>
      <Namespace>DocumentSalesforceListDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_Application_Info__c.xsd">
      <TypeName>SalesforceQuery_Application_Info__c</TypeName>
      <Namespace>DocumentSalesforceListDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DocumentDetails.xsd">
      <SubType>Task</SubType>
      <TypeName>MultipleDocumentDetails</TypeName>
      <Namespace>DocumentSalesforceListDefinition</Namespace>
    </Schema>
    <Schema Include="SalesforceQuery_ContentVersion__c.xsd">
      <TypeName>SalesforceQuery_ContentVersion__c</TypeName>
      <Namespace>DocumentSalesforceListDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ChecklistItemDocumentDetails.xsd">
      <SubType>Task</SubType>
      <TypeName>ChecklistItemDocumentDetails</TypeName>
      <Namespace>DLAPDocumentListSalesforceDefinition</Namespace>
    </Schema>
    <None Include="DocumentList.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>