<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CFA28759-FF85-4712-A85E-8E9CDF7C51E2}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DLAPDocumentListLogic</RootNamespace>
    <AssemblyName>DLAPDocumentListLogic</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DocumentList.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SBA.BizTalk.Shared.Salesforce.EventLogging.Logic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7bf51f5d89236764, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\SBA.BizTalk.Shared.Salesforce.EventLogging.Logic\v4.0_1.0.0.0__7bf51f5d89236764\SBA.BizTalk.Shared.Salesforce.EventLogging.Logic.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocumentList.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Document List Logic.odx">
      <TypeName>DocumentListLogic</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeDocumentListResponse - Copy %282%29.btm">
      <SubType>Task</SubType>
      <TypeName>MakeDocumentListResponse_Copy_2_</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
    </Map>
    <Map Include="MakeSalesforceQueryApplicationInfoRequest.btm">
      <TypeName>MakeSalesforceQueryApplicationInfoRequest</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeSalesforceContentVersionRequest.btm">
      <TypeName>MakeSalesforceContentVersionRequest</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeDocumentListResponse.btm">
      <TypeName>MakeDocumentListResponse</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeDocumentListErrorResponse.btm">
      <TypeName>MakeDocumentListErrorResponse</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MakeSalesforceQueryCheckListRequest.btm">
      <TypeName>MakeSalesforceQueryCheckListRequest</TypeName>
      <Namespace>DocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Document List Definition\Document List Definition.btproj">
      <Project>{826a098e-0da0-494b-85ac-faf61d56a618}</Project>
      <Name>Document List Definition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Document Salesforce List Definition\Document Salesforce List Definition.btproj">
      <Project>{120bebc7-ae1d-4c21-9a8a-810bee6b02f7}</Project>
      <Name>Document Salesforce List Definition</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLAP Document List.BindingInfo 2.0.4.5 DEV.xml" />
    <Content Include="MakeDocumentListResponse.xsl" />
    <Map Include="MakeSalesforceCheckListItemResponse.btm">
      <TypeName>MakeSalesforceCheckListItemResponse</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeSalesforceApplicationResponse.btm">
      <TypeName>MakeSalesforceApplicationResponse</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeRestApplicationInfoRequest.btm">
      <TypeName>MakeRestApplicationInfoRequest</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeRestDocumentRequest.btm">
      <TypeName>MakeRestDocumentRequest</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeRestCheckListItemDocumentRequest.btm">
      <TypeName>MakeRestCheckListItemDocumentRequest</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MakeConcatenatedCheckListItemSFIDValues.btm">
      <TypeName>MakeConcatenatedCheckListItemSFIDValues</TypeName>
      <Namespace>DLAPDocumentListLogic</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>