<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A3601EF-1718-4EB7-BC33-B56DE31EE7A0}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>SBA.ETRANObligation.Definition.ETRAN</RootNamespace>
    <AssemblyName>SBA.ETRANObligation.Definition.ETRAN</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SBA Obligation.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SBA_ETran_Response.orig.xsd">
      <TypeName>SBA_ETran_Response_orig</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SBA ETran Originate3 Encoding.xsd">
      <SubType>Task</SubType>
      <TypeName>SBAETranOriginate3Encoding</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
    </Schema>
    <Schema Include="SBA_ETran.3.9.orig.xsd">
      <SubType>Task</SubType>
      <TypeName>SBA_ETran_3_9_orig</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
    </Schema>
    <Schema Include="SBA ETran Originate3 CFCInvocationException.xsd">
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
      <TypeName>SBAETranOriginate3CFCInvocationException</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SBA_ETran.5.0.orig.xsd">
      <SubType>Task</SubType>
      <TypeName>SBA_ETran_5_0_orig</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
    </Schema>
    <Schema Include="SBA_ETranTypes.xsd">
      <SubType>Task</SubType>
      <TypeName>SBA_ETranTypes</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
    </Schema>
    <Schema Include="SBA_SimpleTypes.xsd">
      <SubType>Task</SubType>
      <TypeName>SBA_SimpleTypes</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
    </Schema>
    <Schema Include="SBA ETran Originate3 Request.xsd">
      <TypeName>SBAETranOriginate3Request</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SBA ETran Originate3 Response.xsd">
      <TypeName>SBAETranOriginate3Response</TypeName>
      <Namespace>SBA.ETRANObligation.Definition.ETRAN</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SBA Obligation.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETRAN Obligation Definition Salesforce\ETRAN Obligation Definition Salesforce.btproj">
      <Project>{fe7385a9-9899-401d-8b1a-1f03d0733da1}</Project>
      <Name>ETRAN Obligation Definition Salesforce</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>