<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(BTSINSTALLPATH)\Developer Tools\BuildSystem\</CustomProjectExtensionsPath>
    <ProjectGuid>c1a27e5f-6640-4254-a820-a0b8227b5d0f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <ApplicationName>DLAP Events</ApplicationName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLAPEventsBindingInfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BizTalkServerInventory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DLAP Events Definition\DLAP Events Definition.btproj" />
    <ProjectReference Include="..\DLAP Events Logic\DLAP Events Logic.btproj" />
    <ProjectReference Include="..\DLAP Events Oracle Definition\DLAP Events Oracle Definition.btproj" />
    <ProjectReference Include="..\DLAP Events Salesforce Definition\DLAP Events Salesforce Definition.btproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>