#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a927c628-21be-4980-9937-802a0aef2e84" LowerBound="1.1" HigherBound="48.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Application_Import_Logic" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4a2cbb8b-599b-4642-8921-aff9f3d08228" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CDataServiceSelectOther_Assistance__c" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="c98eff81-a90b-427e-b389-fafc6467dce1" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="statement" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a1ee39e9-be74-4010-8566-4a5a76a56d54" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.48">
                    <om:Property Name="Ref" Value="Application_Import_Logic.StatementRequestOther_Assistance__c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3ea09562-8457-43f2-8909-f86f3569e2dc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.50" HigherBound="16.86">
                    <om:Property Name="Ref" Value="Application_Import_Logic.StatementResponseOther_Assistance__c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ca891112-c39e-4ea4-a440-ced6cf4ec1ad" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="StatementRequestOther_Assistance__c" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="29585e01-9ea1-47b0-bbdc-559fb940e941" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition.CDataServiceOther_Assistance__c.parameters" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="96512b42-8660-4e96-9b95-3fac6766306c" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="StatementResponseOther_Assistance__c" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="ff5dd39b-506c-409f-a88a-abffe6d62114" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Salesforce_Application_Import_Definition.CDataServiceOther_Assistance__c.table" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="978a1568-ea0f-45b8-b31e-ad1db6a80534" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="47.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CallSalesforceOther_Assistance__c" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="bfe9ed77-565b-4e09-b499-b74d8000382b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OtherAssistanceCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a58935dc-0101-4b00-89f7-f65f20c2cfc6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Application_Import_Logic.StatementRequestOther_Assistance__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceOther_Assistance__cRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="40021aa8-809b-4f8d-98d0-90033e093b6a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Application_Import_Logic.StatementResponseOther_Assistance__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceOther_Assistance__cResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="01118a2c-4406-457e-b671-3b5f55b5b6c3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="f5ce3980-9b92-4309-88e8-64cc1309030a" ParentLink="ServiceBody_Declaration" LowerBound="27.15" HigherBound="27.114">
                    <om:Property Name="Type" Value="Application_Import_Definition.HomeDisasterLoanApplicationCanonical" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ApplicationCanonical" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="acdc3707-2f3e-44a5-a325-169f8e680942" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="35.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Other Assistance Request Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="8c112f3f-17cb-44b4-8d0c-f995a2bcdf9d" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="34.1">
                        <om:Property Name="ClassName" Value="Application_Import_Logic.MakeOtherAssistanceRequestMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Make Other Assistance Request Message" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="0e0c3d36-f35a-4b21-870a-3323237334cd" ParentLink="Transform_InputMessagePartRef" LowerBound="33.142" HigherBound="33.162">
                            <om:Property Name="MessageRef" Value="ApplicationCanonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1413b0f3-0370-44e0-9c38-52f814a87604" ParentLink="Transform_OutputMessagePartRef" LowerBound="33.28" HigherBound="33.78">
                            <om:Property Name="MessageRef" Value="SalesforceOther_Assistance__cRequestMsg" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="4cdf412b-a31b-46c0-9212-541a128cd30a" ParentLink="Construct_MessageRef" LowerBound="30.23" HigherBound="30.62">
                        <om:Property Name="Ref" Value="SalesforceOther_Assistance__cRequestMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="bf693a6d-321d-4936-ae46-c4aef7168cf3" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="Expression" Value="OtherAssistanceCount = xpath(SalesforceOther_Assistance__cRequestMsg.parameters,&quot;count(/*[local-name()='parameters' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c']/*[local-name()='sync' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c']/*[local-name()='after' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c'])&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Count Other Asisstance" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="f04f759f-2655-424a-bfc8-28c48c362f66" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Other Assistance Exists?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="40f311ee-6b90-4851-88d9-2c6eb1c75eea" ParentLink="ReallyComplexStatement_Branch" LowerBound="38.13" HigherBound="45.1">
                        <om:Property Name="Expression" Value="OtherAssistanceCount &gt; 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Other Assistance" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="7036b611-109f-420f-ab52-edbc75e8d390" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="42.1">
                            <om:Property Name="PortName" Value="CDataServiceSelectOtherAssistancePort" />
                            <om:Property Name="MessageName" Value="SalesforceOther_Assistance__cRequestMsg" />
                            <om:Property Name="OperationName" Value="statement" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send Other Assistance Request" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="c0991332-1330-48cd-ad99-79aa04d99313" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="CDataServiceSelectOtherAssistancePort" />
                            <om:Property Name="MessageName" Value="SalesforceOther_Assistance__cResponseMsg" />
                            <om:Property Name="OperationName" Value="statement" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive Other Assistance Response" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="32dfb8ad-e375-4986-9909-aaff36a6f22c" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e3963a73-6fc7-4199-b405-39528d337257" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Application_Import_Logic.CDataServiceSelectOther_Assistance__c" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CDataServiceSelectOtherAssistancePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="ccc44193-fdc6-4514-a0be-c7cc66e306f0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Application_Import_Logic
{
    internal messagetype StatementRequestOther_Assistance__c
    {
        body Salesforce_Application_Import_Definition.CDataServiceOther_Assistance__c.parameters parameters;
    };
    internal messagetype StatementResponseOther_Assistance__c
    {
        body Salesforce_Application_Import_Definition.CDataServiceOther_Assistance__c.table parameters;
    };
    internal porttype CDataServiceSelectOther_Assistance__c
    {
        requestresponse statement
        {
            StatementRequestOther_Assistance__c, StatementResponseOther_Assistance__c
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CallSalesforceOther_Assistance__c
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses CDataServiceSelectOther_Assistance__c CDataServiceSelectOtherAssistancePort;
        message StatementRequestOther_Assistance__c SalesforceOther_Assistance__cRequestMsg;
        message StatementResponseOther_Assistance__c SalesforceOther_Assistance__cResponseMsg;
        System.Int32 OtherAssistanceCount;
        body (ref message Application_Import_Definition.HomeDisasterLoanApplicationCanonical ApplicationCanonical)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("acdc3707-2f3e-44a5-a325-169f8e680942")]
            construct SalesforceOther_Assistance__cRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8c112f3f-17cb-44b4-8d0c-f995a2bcdf9d")]
                transform (SalesforceOther_Assistance__cRequestMsg.parameters) = Application_Import_Logic.MakeOtherAssistanceRequestMessage (ApplicationCanonical);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf693a6d-321d-4936-ae46-c4aef7168cf3")]
            OtherAssistanceCount = xpath(SalesforceOther_Assistance__cRequestMsg.parameters,"count(/*[local-name()='parameters' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c']/*[local-name()='sync' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c']/*[local-name()='after' and namespace-uri()='http://sba-oda/DLAP/Other_Assistance__c'])");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f04f759f-2655-424a-bfc8-28c48c362f66")]
            if (OtherAssistanceCount > 0)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7036b611-109f-420f-ab52-edbc75e8d390")]
                send (CDataServiceSelectOtherAssistancePort.statement, SalesforceOther_Assistance__cRequestMsg);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0991332-1330-48cd-ad99-79aa04d99313")]
                receive (CDataServiceSelectOtherAssistancePort.statement, SalesforceOther_Assistance__cResponseMsg);
            }
        }
    }
}

