#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="cf153439-732a-4443-86ec-d9a86f132b95" LowerBound="1.1" HigherBound="129.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DLAPDocument" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="cb33b8a1-1dee-4860-bb58-6a98bf6bbaf7" ParentLink="Module_PortType" LowerBound="28.1" HigherBound="35.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentVersionPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="9d2d134c-7856-45ee-82fa-68d11cc3572a" ParentLink="PortType_OperationDeclaration" LowerBound="30.1" HigherBound="34.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c1d6f2b5-711a-4379-83ff-3e9adbe59681" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="32.56" HigherBound="32.98">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceInsertContentVersionResponseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ecd9fe2f-f544-40d1-a45b-c6e53da0f3e1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="32.13" HigherBound="32.54">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceInsertContentVersionRequestType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fd337e7d-fc37-43eb-bbd1-e946e7de42d2" ParentLink="Module_PortType" LowerBound="35.1" HigherBound="42.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="d2fa4593-48cb-4f98-9301-c74a8ff03f60" ParentLink="PortType_OperationDeclaration" LowerBound="37.1" HigherBound="41.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f1773254-f52b-478b-9091-3e1091dd9322" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="39.13" HigherBound="39.63">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceQueryContentVersionDocumentIdRequestType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="643f92d8-65ee-452f-a705-1a1e2d129606" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="39.65" HigherBound="39.116">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceQueryContentVersionDocumentIdResponseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bfd6117a-2858-4cc3-b585-1ca9d3e643f4" ParentLink="Module_PortType" LowerBound="42.1" HigherBound="49.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="d78bda1d-4ee1-49c0-8646-cc8e0c888bee" ParentLink="PortType_OperationDeclaration" LowerBound="44.1" HigherBound="48.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f1d62e68-cec5-4485-895f-32e329177f68" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="46.13" HigherBound="46.59">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceInsertContentDocumentlinkRequestType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="02c71d31-b270-4d50-8a65-4b7ac72e1811" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="46.61" HigherBound="46.108">
                    <om:Property Name="Ref" Value="DLAPDocument.SalesforceInsertContentDocumentlinkResponseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1b51888f-94f0-437e-9c3e-d53784726c30" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentVersionRequestType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="32ecd004-31f9-4894-a095-4859e22555b0" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.Salesforce_ContentVersion.Request" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0a7ab2f6-0b32-45d4-9d95-35c3ae7ef5e9" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentVersionResponseType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="32369fe1-c397-4138-8684-3a811b0aba8c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.Salesforce_ContentVersion.Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="54308f8b-24bb-4d7f-a0d2-67a868f252c8" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdRequestType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f2685230-564b-4c59-b808-9368efee9df5" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceQuery_ContentVersionDocumentId.Request" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="aa504025-ae41-4a02-aa58-93f9e0c26e10" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdResponseType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f760f0bb-1370-419a-93e3-348c8e4351f2" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceQuery_ContentVersionDocumentId.Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a3e8ee67-6813-4b2c-b8b8-127c3046be0e" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkRequestType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="566cb9e5-97b6-4df9-9df0-1475110b38d3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceInsert_ContentDocumentlink.Request" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0c7c94e1-a363-482d-9d65-94f4c62933fb" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkResponseType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="07b5138c-3440-4b1c-a684-afd55a8431d1" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceInsert_ContentDocumentlink.Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="efa378f0-d9c5-4c9c-ba91-d7e960402f9d" ParentLink="Module_ServiceDeclaration" LowerBound="49.1" HigherBound="128.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="LinkDocumentsWithoutCheckListItemProcessingLogic" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="12a294e2-2ec9-421e-a219-6a52d49b6edd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CONTENTVERSION_DOCUMENTID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9e6eed41-8b93-4092-adf0-0ca0e16c34f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentVersionRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentVersionRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="91d263c8-851c-4b70-ba57-29aeeff54fdb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentVersionResponseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentVersionResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c90e261c-7c4b-4705-9b89-c5be59acfbd5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceQueryContentVersionDocumentIdRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="de6da6c8-2903-4c3d-8518-9a20b90f4287" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceQueryContentVersionDocumentIdResponseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4f8ed56c-29ba-45e0-976b-0c6c2c899730" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentDocumentlinkRequestType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="120538d7-f8da-447f-a5d9-52b9fe783b8b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentDocumentlinkResponseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fc44253a-8c5d-4742-a65f-cb9276c730d7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="Type" Value="DLAPDocument.ContentLinkRequestInfoType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ContentLinkRequestInfoMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f2b0b0bf-cb0f-4d33-9be6-01cc0fdb0f11" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="Type" Value="DLAPDocument.SalesforceQueryApplicationIdResponseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceQueryApplicationIdResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="94f062a0-e4ed-48e5-9f0f-841984d7773c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="d108f241-1f9e-4987-9996-a08f2b143d64" ParentLink="ServiceBody_Declaration" LowerBound="67.15" HigherBound="67.44">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ApplicationSFID" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="7898a11e-b6c9-49f0-aa2a-b6ad7e2d1576" ParentLink="ServiceBody_Declaration" LowerBound="67.46" HigherBound="67.78">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RECEIPTDOCUMENT_ID" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="413ae0de-0335-47f8-8684-979e70957c4f" ParentLink="ServiceBody_Declaration" LowerBound="67.80" HigherBound="67.114">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DocCheckListItemSFID" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="5824f3d0-6dc9-45c0-94e1-500506d0a5d7" ParentLink="ServiceBody_Declaration" LowerBound="67.116" HigherBound="67.157">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ContentDocumentlinkSFID" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="9753de4d-148d-41f5-8e6c-996f7099d584" ParentLink="ServiceBody_Declaration" LowerBound="67.159" HigherBound="67.191">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ResponseStatus" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="437d2057-0efb-42c7-81de-cb001b14609c" ParentLink="ServiceBody_Declaration" LowerBound="67.193" HigherBound="67.216">
                    <om:Property Name="InitialValue" Value="true" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.Boolean" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Flag" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="3f9e7edf-2d9b-452a-b9ba-d6072b4bb9ca" ParentLink="ServiceBody_Declaration" LowerBound="67.218" HigherBound="67.285">
                    <om:Property Name="Type" Value="DLAPDocument.DocumentUploadResponseType" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ActualDocumentUploadResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="4e8417e8-ccdb-47b9-b069-662e0674a8b6" ParentLink="ServiceBody_Declaration" LowerBound="67.287" HigherBound="67.348">
                    <om:Property Name="Type" Value="DLAPDocument.DocumentUploadRequestType" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ActualDocumentUploadRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="634c0b5c-9318-443c-941e-f194efe8f6c0" ParentLink="ServiceBody_Declaration" LowerBound="67.350" HigherBound="67.447">
                    <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentDocumentlinkResponseType" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SalesforceContentDocumentLinkResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Task" OID="30e97066-156b-4024-a098-9dc8257d4cad" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="126.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DLAP Document Upload Processing" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="56452ac1-085f-477d-a32a-4c941c798e8a" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="76.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Content Version Request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="19458ee9-1be8-4a82-93e0-5e20b4e0dcb9" ParentLink="Construct_MessageRef" LowerBound="71.23" HigherBound="71.63">
                            <om:Property Name="Ref" Value="SalesforceInsertContentVersionRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="2fac2956-d092-409d-922e-2be78a37ff79" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                            <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.Logic.MakeContentVersionRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Make Content Version Request" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="c4368075-1c6e-406b-a03b-add068a22804" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.28" HigherBound="74.80">
                                <om:Property Name="MessageRef" Value="SalesforceInsertContentVersionRequestMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="217b4532-1a9f-45b5-a3c6-e00b91a6965e" ParentLink="Transform_InputMessagePartRef" LowerBound="74.140" HigherBound="74.179">
                                <om:Property Name="MessageRef" Value="ActualDocumentUploadRequest" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="d9d3e49d-6764-47dd-a613-6d30fcee6466" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                        <om:Property Name="PortName" Value="SalesforceInsertContentVersionPort" />
                        <om:Property Name="MessageName" Value="SalesforceInsertContentVersionRequestMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Content Version Request" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="3ac19178-5637-4ba3-9087-bfe79efb1e97" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SalesforceInsertContentVersionPort" />
                        <om:Property Name="MessageName" Value="SalesforceInsertContentVersionResponseMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive Content Version Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="4f5220b4-0441-4d4e-942c-1c1177c9ea30" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="86.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Content Version DocumentId Request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="b9282a49-a89d-4e4e-bf07-2c9f920390b1" ParentLink="Construct_MessageRef" LowerBound="81.23" HigherBound="81.72">
                            <om:Property Name="Ref" Value="SalesforceQueryContentVersionDocumentIdRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="9f191379-2a2b-4f6e-bdd7-f89352a3dac3" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                            <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.Logic.MakeContentVersionDocumentIdRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Make Content Version DocumentId Request" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="10543c0a-e62e-403c-a049-f88df0bfa538" ParentLink="Transform_InputMessagePartRef" LowerBound="84.159" HigherBound="84.212">
                                <om:Property Name="MessageRef" Value="SalesforceInsertContentVersionResponseMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="8650ccd8-b259-4d02-b4c1-28423cc58faf" ParentLink="Transform_OutputMessagePartRef" LowerBound="84.28" HigherBound="84.89">
                                <om:Property Name="MessageRef" Value="SalesforceQueryContentVersionDocumentIdRequestMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="5b592078-251c-404c-89a3-fab968492913" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                        <om:Property Name="PortName" Value="SalesforceQueryContentVersionDocumentIdPort" />
                        <om:Property Name="MessageName" Value="SalesforceQueryContentVersionDocumentIdRequestMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Content Version DocumentId Request" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="06f44513-aebf-4db1-9d77-7579e670d5c5" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="90.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SalesforceQueryContentVersionDocumentIdPort" />
                        <om:Property Name="MessageName" Value="SalesforceQueryContentVersionDocumentIdResponseMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive Content Version DocumentId Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="14c92355-76c3-4cf3-bb3a-48baae82c828" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="110.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Document Link Request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="97e8ff82-86f3-4c30-9e50-c6158ea0a51c" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                            <om:Property Name="ClassName" Value="DLAPDocumentUploadLogic.MakeTempConentLinkValuesRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Make Temp ConentLink Values" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="4416eb27-eba2-4c75-852f-7b38e6201f0e" ParentLink="Transform_OutputMessagePartRef" LowerBound="94.28" HigherBound="94.65">
                                <om:Property Name="MessageRef" Value="ContentLinkRequestInfoMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="6f7cb40e-0bcf-47e3-89a1-588690a6e5ff" ParentLink="Transform_InputMessagePartRef" LowerBound="94.126" HigherBound="94.188">
                                <om:Property Name="MessageRef" Value="SalesforceQueryContentVersionDocumentIdResponseMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="08881154-3f7d-48d6-a76b-20c7b1c1026f" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="107.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;CONTENTVERSION_DOCUMENTID = xpath(SalesforceQueryContentVersionDocumentIdResponseMsg.MessagePart,&quot;string(/*[local-name()='Response' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId']/*[local-name()='Record' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId']/*[local-name()='ContentDocumentId' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId'])&quot;);&#xD;&#xA;&#xD;&#xA;ContentLinkRequestInfoMsg.MessagePart.CONTENTVERSION_DOCUMENTID = CONTENTVERSION_DOCUMENTID;&#xD;&#xA;&#xD;&#xA;ContentLinkRequestInfoMsg.MessagePart.ACTION_ID = DocCheckListItemSFID;&#xD;&#xA;&#xD;&#xA;ContentLinkRequestInfoMsg.MessagePart.RECEIPTDOCUMENT_ID =RECEIPTDOCUMENT_ID;&#xD;&#xA;&#xD;&#xA;ContentLinkRequestInfoMsg.MessagePart.APPLICATIONSFID = ApplicationSFID;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Injecting Data Into Temp ContentLinkRequest" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="905dc99f-838e-4407-a5b8-ff45dcbd5821" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                            <om:Property Name="ClassName" Value="DLAPDocumentUploadLogic.MakeDocumentLinkWithoutCheckLitsItemRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Make Document Link Request" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="1795bf49-0758-488d-a040-be0cdf37a36a" ParentLink="Transform_OutputMessagePartRef" LowerBound="108.28" HigherBound="108.85">
                                <om:Property Name="MessageRef" Value="SalesforceInsertContentDocumentlinkRequestMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_8" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1e8d780d-a830-410e-be45-f1e50bc71ff2" ParentLink="Transform_InputMessagePartRef" LowerBound="108.158" HigherBound="108.195">
                                <om:Property Name="MessageRef" Value="ContentLinkRequestInfoMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="186d13a3-e3b3-4d48-9310-56d716deb8e1" ParentLink="Construct_MessageRef" LowerBound="91.23" HigherBound="91.68">
                            <om:Property Name="Ref" Value="SalesforceInsertContentDocumentlinkRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="027b6542-3405-45ca-922b-2f874e861f02" ParentLink="Construct_MessageRef" LowerBound="91.70" HigherBound="91.95">
                            <om:Property Name="Ref" Value="ContentLinkRequestInfoMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="ce076642-7fcc-4aae-96ff-ef5da23f3bba" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="112.1">
                        <om:Property Name="PortName" Value="SalesforceInsertContentDocumentlinkPort" />
                        <om:Property Name="MessageName" Value="SalesforceInsertContentDocumentlinkRequestMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Document Link Request" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="f456982f-7f3e-4c2a-b1d9-9a21e45498cd" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="114.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SalesforceInsertContentDocumentlinkPort" />
                        <om:Property Name="MessageName" Value="SalesforceInsertContentDocumentlinkResponseMsg" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive Document Link Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="e79b8255-81ec-41ea-9e32-292341e1ded4" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="120.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Document Upload Response" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="3e042f56-05eb-492b-ba43-329e4d1a1247" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="119.1">
                            <om:Property Name="ClassName" Value="SBA.DLAPDocumentUpload.Logic.MakeDocumentUploadResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Make Document Upload Response" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="e9666ce8-acf3-4db6-8c11-ce2720fed4d0" ParentLink="Transform_OutputMessagePartRef" LowerBound="118.28" HigherBound="118.68">
                                <om:Property Name="MessageRef" Value="ActualDocumentUploadResponse" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_10" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="518fabec-6586-4f48-b23d-e643bfeb2885" ParentLink="Transform_InputMessagePartRef" LowerBound="118.129" HigherBound="118.187">
                                <om:Property Name="MessageRef" Value="SalesforceInsertContentDocumentlinkResponseMsg" />
                                <om:Property Name="PartRef" Value="MessagePart" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_9" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b3a6f550-6cd4-44d3-818d-13ab0c97bc4e" ParentLink="Construct_MessageRef" LowerBound="115.23" HigherBound="115.51">
                            <om:Property Name="Ref" Value="ActualDocumentUploadResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="cbe4b196-3759-4e19-9d26-8de53900bf9f" ParentLink="ComplexStatement_Statement" LowerBound="120.1" HigherBound="126.1">
                        <om:Property Name="Expression" Value="Flag = true;&#xD;&#xA;&#xD;&#xA;ResponseStatus = xpath(ActualDocumentUploadResponse.MessagePart, &quot;string(/*[local-name()='DOCUMENTRESPONSE' and namespace-uri()='http://DocumentUploadDefinition.DocumentUpload']/*[local-name()='Upload_Status' and namespace-uri()=''])&quot;);&#xD;&#xA;&#xD;&#xA;ContentDocumentlinkSFID = xpath(SalesforceInsertContentDocumentlinkResponseMsg.MessagePart,&quot;string(/*[local-name()='Response' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink']/*[local-name()='Record' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink']/*[local-name()='Id' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink'])&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Flag" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="66ee43dd-012f-4d65-b33e-dafa24437cd5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentVersionPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentVersionPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="85345ee1-2736-4497-886a-65d5bc62c2fa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="52.1" HigherBound="53.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4dc66240-4138-49c1-b7a6-38df9e4491af" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="54.1" HigherBound="56.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="60" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DLAPDocument.SalesforceInsertContentDocumentlinkPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceInsertContentDocumentlinkPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1fa0ead7-b2c2-46b9-b773-414688987671" ParentLink="PortDeclaration_CLRAttribute" LowerBound="54.1" HigherBound="55.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bbdd842b-4cf1-4846-ad2f-10d1c4921503" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="56.1" HigherBound="58.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DLAPDocument.SalesforceQueryContentVersionDocumentIdPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceQueryContentVersionDocumentIdPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="409efea0-71dd-4d08-a3d3-83510fadd982" ParentLink="PortDeclaration_CLRAttribute" LowerBound="56.1" HigherBound="57.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DLAPDocument
{
    internal messagetype SalesforceInsertContentVersionRequestType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.Salesforce_ContentVersion.Request MessagePart;
    };
    internal messagetype SalesforceInsertContentVersionResponseType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.Salesforce_ContentVersion.Response MessagePart;
    };
    internal messagetype SalesforceQueryContentVersionDocumentIdRequestType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceQuery_ContentVersionDocumentId.Request MessagePart;
    };
    internal messagetype SalesforceQueryContentVersionDocumentIdResponseType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceQuery_ContentVersionDocumentId.Response MessagePart;
    };
    internal messagetype SalesforceInsertContentDocumentlinkRequestType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceInsert_ContentDocumentlink.Request MessagePart;
    };
    internal messagetype SalesforceInsertContentDocumentlinkResponseType
    {
        body SBA.DLAPDocumentUpload.SalesForceDefinition.SalesforceInsert_ContentDocumentlink.Response MessagePart;
    };
    internal porttype SalesforceInsertContentVersionPortType
    {
        requestresponse Operation
        {
            SalesforceInsertContentVersionRequestType, SalesforceInsertContentVersionResponseType
        };
    };
    internal porttype SalesforceQueryContentVersionDocumentIdPortType
    {
        requestresponse Operation
        {
            SalesforceQueryContentVersionDocumentIdRequestType, SalesforceQueryContentVersionDocumentIdResponseType
        };
    };
    internal porttype SalesforceInsertContentDocumentlinkPortType
    {
        requestresponse Operation
        {
            SalesforceInsertContentDocumentlinkRequestType, SalesforceInsertContentDocumentlinkResponseType
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service LinkDocumentsWithoutCheckListItemProcessingLogic
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SalesforceInsertContentVersionPortType SalesforceInsertContentVersionPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SalesforceInsertContentDocumentlinkPortType SalesforceInsertContentDocumentlinkPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SalesforceQueryContentVersionDocumentIdPortType SalesforceQueryContentVersionDocumentIdPort;
        message SalesforceInsertContentVersionRequestType SalesforceInsertContentVersionRequestMsg;
        message SalesforceInsertContentVersionResponseType SalesforceInsertContentVersionResponseMsg;
        message SalesforceQueryContentVersionDocumentIdRequestType SalesforceQueryContentVersionDocumentIdRequestMsg;
        message SalesforceQueryContentVersionDocumentIdResponseType SalesforceQueryContentVersionDocumentIdResponseMsg;
        message SalesforceInsertContentDocumentlinkRequestType SalesforceInsertContentDocumentlinkRequestMsg;
        message SalesforceInsertContentDocumentlinkResponseType SalesforceInsertContentDocumentlinkResponseMsg;
        message ContentLinkRequestInfoType ContentLinkRequestInfoMsg;
        message SalesforceQueryApplicationIdResponseType SalesforceQueryApplicationIdResponseMsg;
        System.String CONTENTVERSION_DOCUMENTID;
        body (System.String ApplicationSFID, System.String RECEIPTDOCUMENT_ID, System.String DocCheckListItemSFID, out System.String ContentDocumentlinkSFID, out System.String ResponseStatus, out System.Boolean Flag, out message DocumentUploadResponseType ActualDocumentUploadResponse, message DocumentUploadRequestType ActualDocumentUploadRequest, out message SalesforceInsertContentDocumentlinkResponseType SalesforceContentDocumentLinkResponse)
        {
            CONTENTVERSION_DOCUMENTID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("56452ac1-085f-477d-a32a-4c941c798e8a")]
            construct SalesforceInsertContentVersionRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2fac2956-d092-409d-922e-2be78a37ff79")]
                transform (SalesforceInsertContentVersionRequestMsg.MessagePart) = SBA.DLAPDocumentUpload.Logic.MakeContentVersionRequest (ActualDocumentUploadRequest.MessagePart);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9d3e49d-6764-47dd-a613-6d30fcee6466")]
            send (SalesforceInsertContentVersionPort.Operation, SalesforceInsertContentVersionRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ac19178-5637-4ba3-9087-bfe79efb1e97")]
            receive (SalesforceInsertContentVersionPort.Operation, SalesforceInsertContentVersionResponseMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4f5220b4-0441-4d4e-942c-1c1177c9ea30")]
            construct SalesforceQueryContentVersionDocumentIdRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f191379-2a2b-4f6e-bdd7-f89352a3dac3")]
                transform (SalesforceQueryContentVersionDocumentIdRequestMsg.MessagePart) = SBA.DLAPDocumentUpload.Logic.MakeContentVersionDocumentIdRequest (SalesforceInsertContentVersionResponseMsg.MessagePart);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5b592078-251c-404c-89a3-fab968492913")]
            send (SalesforceQueryContentVersionDocumentIdPort.Operation, SalesforceQueryContentVersionDocumentIdRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("06f44513-aebf-4db1-9d77-7579e670d5c5")]
            receive (SalesforceQueryContentVersionDocumentIdPort.Operation, SalesforceQueryContentVersionDocumentIdResponseMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("14c92355-76c3-4cf3-bb3a-48baae82c828")]
            construct SalesforceInsertContentDocumentlinkRequestMsg, ContentLinkRequestInfoMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("97e8ff82-86f3-4c30-9e50-c6158ea0a51c")]
                transform (ContentLinkRequestInfoMsg.MessagePart) = DLAPDocumentUploadLogic.MakeTempConentLinkValuesRequest (SalesforceQueryContentVersionDocumentIdResponseMsg.MessagePart);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("08881154-3f7d-48d6-a76b-20c7b1c1026f")]
                
                CONTENTVERSION_DOCUMENTID = xpath(SalesforceQueryContentVersionDocumentIdResponseMsg.MessagePart,"string(/*[local-name()='Response' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId']/*[local-name()='Record' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId']/*[local-name()='ContentDocumentId' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentVersionDocumentId'])");
                
                ContentLinkRequestInfoMsg.MessagePart.CONTENTVERSION_DOCUMENTID = CONTENTVERSION_DOCUMENTID;
                
                ContentLinkRequestInfoMsg.MessagePart.ACTION_ID = DocCheckListItemSFID;
                
                ContentLinkRequestInfoMsg.MessagePart.RECEIPTDOCUMENT_ID =RECEIPTDOCUMENT_ID;
                
                ContentLinkRequestInfoMsg.MessagePart.APPLICATIONSFID = ApplicationSFID;
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("905dc99f-838e-4407-a5b8-ff45dcbd5821")]
                transform (SalesforceInsertContentDocumentlinkRequestMsg.MessagePart) = DLAPDocumentUploadLogic.MakeDocumentLinkWithoutCheckLitsItemRequest (ContentLinkRequestInfoMsg.MessagePart);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ce076642-7fcc-4aae-96ff-ef5da23f3bba")]
            send (SalesforceInsertContentDocumentlinkPort.Operation, SalesforceInsertContentDocumentlinkRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f456982f-7f3e-4c2a-b1d9-9a21e45498cd")]
            receive (SalesforceInsertContentDocumentlinkPort.Operation, SalesforceInsertContentDocumentlinkResponseMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e79b8255-81ec-41ea-9e32-292341e1ded4")]
            construct ActualDocumentUploadResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e042f56-05eb-492b-ba43-329e4d1a1247")]
                transform (ActualDocumentUploadResponse.MessagePart) = SBA.DLAPDocumentUpload.Logic.MakeDocumentUploadResponse (SalesforceInsertContentDocumentlinkResponseMsg.MessagePart);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cbe4b196-3759-4e19-9d26-8de53900bf9f")]
            Flag = true;
            
            ResponseStatus = xpath(ActualDocumentUploadResponse.MessagePart, "string(/*[local-name()='DOCUMENTRESPONSE' and namespace-uri()='http://DocumentUploadDefinition.DocumentUpload']/*[local-name()='Upload_Status' and namespace-uri()=''])");
            
            ContentDocumentlinkSFID = xpath(SalesforceInsertContentDocumentlinkResponseMsg.MessagePart,"string(/*[local-name()='Response' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink']/*[local-name()='Record' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink']/*[local-name()='Id' and namespace-uri()='http://SBA.gov/DLAPDocumentUpload/ContentDocumentlink'])");
        }
    }
}

