<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF98D1BB-8161-4F55-8BF4-41943E73FF18}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DLAPEventsSalesforceDefinition</RootNamespace>
    <AssemblyName>DLAPEventsSalesforceDefinition</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DLAP Events.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Rest\RestEventRequest.xsd">
      <TypeName>RestEventRequest</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RestDocument\RestDocumentDetailsPropertySchema.xsd">
      <TypeName>RestDocumentDetailsPropertySchema</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition.RestDocument</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RestDocument\RestDocumentDetailsRequestResponse.xsd">
      <TypeName>RequestResponse</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition.RestDocument</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RestDocument\RestCheckStatus\RestCheckStatusSalesforceRequestPropertySchema.xsd">
      <TypeName>RestCheckStatusSalesforceRequestPropertySchema</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition.RestCheckStatus</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RestDocument\RestCheckStatus\RestCheckStatusSalesforceRequest.xsd">
      <TypeName>RestCheckStatusSalesforceRequest</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition.RestCheckStatus</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RestDocument\RestCheckStatus\RestCheckStatusSalesforceResponse.xsd">
      <TypeName>RestCheckStatusSalesforceResponse</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition.RestCheckStatus</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SingleNotificationEvent.xsd">
      <TypeName>SingleNotificationEvent</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DLAPMultipleEvents1.xsd">
      <TypeName>DLAPMultipleEvents1</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DLAPMultipleEvents2.xsd">
      <TypeName>DLAPMultipleEvents2</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_ContentVersion__c.xsd">
      <TypeName>SalesforceQuery_ContentVersion__c</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DocumentDetails.xsd">
      <TypeName>DocumentDetails</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Salesforce_EventRequest.xsd">
      <TypeName>Salesforce_EventRequest</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_Document_Checklist_Item__c.xsd">
      <TypeName>SalesforceQuery_Document_Checklist_Item__c</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ChecklistItemDocumentDetails.xsd">
      <TypeName>ChecklistItemDocumentDetails</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="DLAP Events.snk" />
    <Schema Include="SalesforceQuery_Loan_c.xsd">
      <TypeName>SalesforceQuery_Loan_c</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery__Application_Info__c.xsd">
      <TypeName>SalesforceQuery__Application_Info__c</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery__Checklist_Item__c.xsd">
      <TypeName>SalesforceQuery__Checklist_Item__c</TypeName>
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="NotificationService_enterprise_soap_sforce_com.xsd">
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <TypeName>NotificationService_enterprise_soap_sforce_com</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="NotificationService_outbound.xsd">
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <TypeName>NotificationService_outbound</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="NotificationService_sobject_enterprise_soap_sforce_com.xsd">
      <Namespace>DLAPEventsSalesforceDefinition</Namespace>
      <TypeName>NotificationService_sobject_enterprise_soap_sforce_com</TypeName>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>