<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{296FFE55-D142-4C93-8175-6137CE146DAC}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DLAPDocumentUploadSalesForceDefinition</RootNamespace>
    <AssemblyName>DLAPDocumentUploadSalesForceDefinition</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SalesforceDocumentUpload.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SalesforceQuery_Loan__c.xsd">
      <TypeName>SalesforceQuery_Loan__c</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceInsert_ContentDocumentlink.xsd">
      <TypeName>SalesforceInsert_ContentDocumentlink</TypeName>
      <Namespace>SBA.DLAPDocumentUpload.SalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_ContentVersionDocumentId.xsd">
      <TypeName>SalesforceQuery_ContentVersionDocumentId</TypeName>
      <Namespace>SBA.DLAPDocumentUpload.SalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceInsert_ContentVersion.xsd">
      <TypeName>Salesforce_ContentVersion</TypeName>
      <Namespace>SBA.DLAPDocumentUpload.SalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceUpdate_CheckList_Item__c.xsd">
      <TypeName>SalesforceUpdate_CheckList_Item__c</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_ReceiptDocument__c.xsd">
      <TypeName>SalesforceQuery_ReceiptDocument__c</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SalesforceQuery_CheckListItemContentId__c.xsd">
      <TypeName>SalesforceQuery_CheckListItemContentId__c</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestContentVersion.xsd">
      <TypeName>RestContentVersion</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestContentDocumentLink.xsd">
      <SubType>Task</SubType>
      <TypeName>RestContentDocumentLink</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
    </Schema>
    <Schema Include="Rest\RestChecklistItem.xsd">
      <SubType>Task</SubType>
      <TypeName>RestChecklistItem</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
    </Schema>
    <Schema Include="Rest\RestReceiptDocument.xsd">
      <SubType>Task</SubType>
      <TypeName>RestReceiptDocument</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
    </Schema>
    <Schema Include="Rest\RestContentVersionQuery.xsd">
      <TypeName>RestContentVersionQuery</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestContentVersionQueryPropertySchema.xsd">
      <TypeName>RestContentVersionQueryPropertySchema</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestApplicationInfo.xsd">
      <TypeName>RestApplicationInfo</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestChecklistItemDocumentDetails.xsd">
      <TypeName>RestChecklistItemDocumentDetails</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestChecklistItemDocumentDetailsPropertySchema.xsd">
      <TypeName>RestChecklistItemDocumentDetailsPropertySchema</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestApplicationInfoPropertySchema.xsd">
      <TypeName>RestApplicationInfoPropertySchema</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestLoanQuery.xsd">
      <TypeName>RestLoanQuery</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestLoanQueryPropertySchema.xsd">
      <TypeName>RestLoanQueryPropertySchema</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestEventRequest.xsd">
      <TypeName>RestEventRequest</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Rest\RestEventResponse.xsd">
      <TypeName>RestEventResponse</TypeName>
      <Namespace>DLAPDocumentUploadSalesForceDefinition.Rest</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SalesforceDocumentUpload.snk" />
    <Schema Include="SalesforceQuery_Application__c.xsd">
      <TypeName>SalesforceQuery_Application__c</TypeName>
      <Namespace>SBA.DLAPDocumentUpload.SalesForceDefinition</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>