<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(BTSINSTALLPATH)\Developer Tools\BuildSystem\</CustomProjectExtensionsPath>
    <ProjectGuid>ee353b4f-a086-4205-817a-0af504e62c29</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binding.xml" />
    <Content Include="BizTalkServerInventory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETRAN Obligation Definition ETRAN\ETRAN Obligation Definition ETRAN.btproj" />
    <ProjectReference Include="..\ETRAN Obligation Definition Rules\ETRAN Obligation Definition Rules.btproj" />
    <ProjectReference Include="..\ETRAN Obligation Definition Salesforce\ETRAN Obligation Definition Salesforce.btproj" />
    <ProjectReference Include="..\ETRAN Obligation Definition\ETRAN Obligation Definition.btproj" />
    <ProjectReference Include="..\ETRAN Obligation Logic\ETRAN Obligation Logic.btproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>